# ProductEntity Query's

ProductEntity.findProductsSortedByCategoryAsc=\
  SELECT p FROM ProductEntity p JOIN p.categories c GROUP BY p.id ORDER BY MIN(c.name) ASC

ProductEntity.findProductsSortedByCategoryDesc=\
  SELECT p FROM ProductEntity p JOIN p.categories c GROUP BY p.id ORDER BY MAX(c.name) DESC

ProductEntity.findByCategoryAndBrandAndIdIn=\
  SELECT p FROM ProductEntity p JOIN p.categories c WHERE c.name = :category AND p.brand.name = :brand AND p.id IN :products

ProductEntity.findByCategoryAndIdIn=\
  SELECT p FROM ProductEntity p JOIN p.categories c WHERE c.name = :category AND p.id IN :products

ProductEntity.findByBrandAndIdIn=\
  SELECT p FROM ProductEntity p WHERE p.brand.name = :brand AND p.id IN :products

productEntity.findByIdIn=\
  SELECT p FROM ProductEntity p WHERE p.id IN :products