# ProductEntity Query's

ProductEntity.findProductsSortedByCategoryAsc=SELECT p FROM ProductEntity p JOIN p.categories c GROUP BY p.id ORDER BY MIN(c.name) ASC

ProductEntity.findProductsSortedByCategoryDesc=SELECT p FROM ProductEntity p JOIN p.categories c GROUP BY p.id ORDER BY MAX(c.name) DESC