spring.application.name=api-stock
server.port=9090

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

appDescription: "Stock API"
appVersion: "1.0.0"

springdoc.swagger-ui.path=/api-docs

